_ int 1
sum id 1
_ ( 1
_ int 1
x id 1
_ , 1
_ int 1
y id 1
_ ) 1
_ { 1
_ int 2
ans id 2
_ ; 2
ans id 3
_ = 3
x id 3
_ + 3
y id 3
_ ; 3
_ return 4
ans id 4
_ ; 4
_ } 5
_ struct 7
student id 7
_ { 7
_ int 8
x id 8
_ ; 8
_ int 9
y id 9
_ ; 9
_ } 10
_ int 12
a id 12
_ ; 12
_ int 13
_ [ 13
3 const 13
_ ] 13
b id 13
_ ; 13
_ int 14
c id 14
_ ; 14
_ int 15
f id 15
_ ; 15
_ int 16
_ * 16
k id 16
_ ; 16
a id 18
_ = 18
1 const 18
_ ; 18
b id 19
_ [ 19
0 const 19
_ ] 19
_ = 19
1 const 19
_ ; 19
c id 20
_ = 20
a id 20
_ + 20
b id 20
_ [ 20
0 const 20
_ ] 20
_ ; 20
f id 21
_ = 21
sum id 21
_ ( 21
a id 21
_ + 21
b id 21
_ [ 21
0 const 21
_ ] 21
_ ) 21
_ ; 21
_ if 23
_ ( 23
a id 23
_ == 23
0 const 23
_ ) 23
_ { 23
b id 24
_ [ 24
1 const 24
_ ] 24
_ = 24
1 const 24
_ ; 24
_ } 25
_ else 25
_ { 25
b id 26
_ [ 26
1 const 26
_ ] 26
_ = 26
0 const 26
_ ; 26
_ } 27
a id 28
_ == 28
_ = 28
1 const 28
_ ; 28
_ while 30
_ ( 30
f id 30
_ < 30
4 const 30
_ ) 30
_ { 30
b id 31
_ [ 31
2 const 31
_ ] 31
_ = 31
b id 31
_ [ 31
2 const 31
_ ] 31
_ + 31
1 const 31
_ ; 31
_ } 32
