_ struct 1
student id 1
_ { 1
_ int 2
age id 2
_ ; 2
_ } 3
_ int 5
sum id 5
_ ( 5
_ int 5
x id 5
_ , 5
_ int 5
y id 5
_ ) 5
_ { 5
_ int 6
ret id 6
_ ; 6
ret id 7
_ = 7
x id 7
_ + 7
y id 7
_ ; 7
_ return 8
ret id 8
_ ; 8
_ } 9
_ int 11
main id 11
_ ( 11
_ ) 11
_ { 11
_ float 12
a id 12
_ ; 12
a id 13
_ = 13
1.567 const 13
_ ; 13
_ int 14
b id 14
_ ; 14
b id 15
_ = 15
1 const 15
_ ; 15
_ int 16
_ [ 16
5 const 16
_ ] 16
_ [ 16
5 const 16
_ ] 16
c id 16
_ ; 16
c id 17
_ [ 17
1 const 17
_ ] 17
_ [ 17
1.1 const 17
_ ] 17
_ = 17
10 const 17
_ ; 17
b id 18
_ = 18
c id 18
_ [ 18
1 const 18
_ ] 18
_ [ 18
1 const 18
_ ] 18
_ ; 18
_ int 19
d id 19
_ ; 19
_ int 20
_ * 20
e id 20
_ ; 20
d id 22
_ = 22
sum id 22
_ ( 22
b id 22
_ , 22
c id 22
_ [ 22
1 const 22
_ ] 22
_ [ 22
1 const 22
_ ] 22
_ ) 22
_ ; 22
_ if 24
_ ( 24
d id 24
_ > 24
10 const 24
_ ) 24
_ { 24
a id 25
_ = 25
1.0 const 25
_ ; 25
_ } 26
_ else 26
_ { 26
a id 27
_ = 27
2.0 const 27
_ ; 27
_ } 28
_ while 30
_ ( 30
b id 30
_ < 30
10 const 30
_ ) 30
_ { 30
d id 31
_ = 31
d id 31
_ + 31
1 const 31
_ ; 31
b id 32
_ = 32
b id 32
_ + 32
1 const 32
_ ; 32
_ } 33
_ return 35
0 const 35
_ ; 35
_ } 36
