_ struct 1
student id 1
_ { 1
_ int 2
age id 2
_ ; 2
_ } 3
_ int 5
sum id 5
_ ( 5
_ int 5
x id 5
_ , 5
_ int 5
y id 5
_ ) 5
_ { 5
_ int 6
ret id 6
_ ; 6
ret id 7
_ = 7
x id 7
_ + 7
y id 7
_ ; 7
_ return 8
ret id 8
_ ; 8
_ } 9
_ int 11
main id 11
_ ( 11
_ ) 11
_ { 11
_ float 12
a id 12
_ ; 12
a id 13
_ = 13
1.567 const 13
_ ; 13
_ int 14
b id 14
_ ; 14
_ int 15
_ [ 15
5 const 15
_ ] 15
_ [ 15
5 const 15
_ ] 15
c id 15
_ ; 15
c id 16
_ [ 16
1 const 16
_ ] 16
_ [ 16
1 const 16
_ ] 16
_ = 16
10 const 16
_ ; 16
b id 17
_ = 17
c id 17
_ [ 17
1 const 17
_ ] 17
_ [ 17
1 const 17
_ ] 17
_ ; 17
_ int 18
d id 18
_ ; 18
_ int 19
_ * 19
e id 19
_ ; 19
d id 21
_ = 21
sum id 21
_ ( 21
b id 21
_ , 21
c id 21
_ [ 21
1 const 21
_ ] 21
_ [ 21
1 const 21
_ ] 21
_ ) 21
_ ; 21
_ if 23
_ ( 23
d id 23
_ > 23
10 const 23
_ ) 23
_ { 23
a id 24
_ = 24
1.0 const 24
_ ; 24
_ } 25
_ else 25
_ { 25
a id 26
_ = 26
2.0 const 26
_ ; 26
_ } 27
_ while 29
_ ( 29
b id 29
_ < 29
10 const 29
_ ) 29
_ { 29
d id 30
_ = 30
d id 30
_ + 30
1 const 30
_ ; 30
b id 31
_ = 31
b id 31
_ + 31
1 const 31
_ ; 31
_ } 32
_ return 34
0 const 34
_ ; 34
_ } 35
