Module (1)
	Function (1)
		Data (1)
			Type (1)
				int (1)
			Point (1)
		id : main (1)
		( (1)
		Parameter (1)
		) (1)
		{ (1)
		Process (2)
			Module (2)
				Defination (2)
					Data (2)
						Type (2)
							int (2)
						Point (2)
					id : x (2)
				; (2)
				Module (3)
					Defination (3)
						Data (3)
							Type (3)
								int (3)
							Point (3)
						id : y (3)
					; (3)
					Module (4)
						Defination (4)
							Data (4)
								Type (4)
									int (4)
								Point (4)
							id : z (4)
						; (4)
						Module (6)
							Assignment (6)
								id : x (6)
								Index (6)
								= (6)
								Value (6)
									const : 1 (6)
							; (6)
							Module (7)
								Assignment (7)
									id : y (7)
									Index (7)
									= (7)
									Value (7)
										const : 2 (7)
								; (7)
								Module (8)
									Assignment (8)
										id : z (8)
										Index (8)
										= (8)
										Value (8)
											Value (8)
												id : x (8)
												Index (8)
											+ (8)
											Value (8)
												id : y (8)
												Index (8)
									; (8)
									Module (8)
			Return (10)
				return (10)
				Value (10)
					const : 0 (10)
				; (10)
		} (12)
	Module (1)
