Module (1)
	Struct (1)
		struct (1)
		id : student (1)
		{ (1)
		Statement (2)
			Defination (2)
				Data (2)
					Type (2)
						int (2)
					Point (2)
				id : age (2)
			; (2)
		} (3)
	Module (5)
		Function (5)
			Data (5)
				Type (5)
					int (5)
				Point (5)
			id : sum (5)
			( (5)
			Parameter (5)
				Defination (5)
					Data (5)
						Type (5)
							int (5)
						Point (5)
					id : x (5)
				, (5)
				Parameter (5)
					Defination (5)
						Data (5)
							Type (5)
								int (5)
							Point (5)
						id : y (5)
			) (5)
			{ (5)
			Process (6)
				Module (6)
					Defination (6)
						Data (6)
							Type (6)
								int (6)
							Point (6)
						id : ret (6)
					; (6)
					Module (7)
						Assignment (7)
							id : ret (7)
							Index (7)
							= (7)
							Value (7)
								Value (7)
									id : x (7)
									Index (7)
								+ (7)
								Value (7)
									id : y (7)
									Index (7)
						; (7)
						Module (7)
				Return (8)
					return (8)
					Value (8)
						id : ret (8)
						Index (8)
					; (8)
			} (9)
		Module (11)
			Function (11)
				Data (11)
					Type (11)
						int (11)
					Point (11)
				id : main (11)
				( (11)
				Parameter (11)
				) (11)
				{ (11)
				Process (12)
					Module (12)
						Defination (12)
							Data (12)
								Type (12)
									float (12)
								Point (12)
							id : a (12)
						; (12)
						Module (13)
							Assignment (13)
								id : a (13)
								Index (13)
								= (13)
								Value (13)
									const : 1.567 (13)
							; (13)
							Module (14)
								Defination (14)
									Data (14)
										Type (14)
											int (14)
										Point (14)
									id : b (14)
								; (14)
								Module (15)
									Defination (15)
										Data (15)
											Data (15)
												Data (15)
													Type (15)
														int (15)
													Point (15)
												[ (15)
												const : 5 (15)
												] (15)
											[ (15)
											const : 5 (15)
											] (15)
										id : c (15)
									; (15)
									Module (16)
										Assignment (16)
											id : c (16)
											Index (16)
												[ (16)
												Value (16)
													const : 1 (16)
												] (16)
												Index (16)
													[ (16)
													Value (16)
														const : 1 (16)
													] (16)
													Index (16)
											= (16)
											Value (16)
												const : 10 (16)
										; (16)
										Module (17)
											Assignment (17)
												id : b (17)
												Index (17)
												= (17)
												Value (17)
													id : c (17)
													Index (17)
														[ (17)
														Value (17)
															const : 1 (17)
														] (17)
														Index (17)
															[ (17)
															Value (17)
																const : 1 (17)
															] (17)
															Index (17)
											; (17)
											Module (18)
												Defination (18)
													Data (18)
														Type (18)
															int (18)
														Point (18)
													id : d (18)
												; (18)
												Module (19)
													Defination (19)
														Data (19)
															Type (19)
																int (19)
															Point (19)
																* (19)
																Point (19)
														id : e (19)
													; (19)
													Module (21)
														Assignment (21)
															id : d (21)
															Index (21)
															= (21)
															Value (21)
																Call (21)
																	id : sum (21)
																	( (21)
																	Transmit (21)
																		Value (21)
																			id : b (21)
																			Index (21)
																		, (21)
																		Transmit (21)
																			Value (21)
																				id : c (21)
																				Index (21)
																					[ (21)
																					Value (21)
																						const : 1 (21)
																					] (21)
																					Index (21)
																						[ (21)
																						Value (21)
																							const : 1 (21)
																						] (21)
																						Index (21)
																	) (21)
														; (21)
														Module (23)
															Control (23)
																IfElse (23)
																	if (23)
																	( (23)
																	Condition (23)
																		Value (23)
																			id : d (23)
																			Index (23)
																		Relop (23)
																			> (23)
																		Value (23)
																			const : 10 (23)
																	) (23)
																	{ (23)
																	Module (24)
																		Assignment (24)
																			id : a (24)
																			Index (24)
																			= (24)
																			Value (24)
																				const : 1.0 (24)
																		; (24)
																		Module (24)
																	} (25)
																	else (25)
																	{ (25)
																	Module (26)
																		Assignment (26)
																			id : a (26)
																			Index (26)
																			= (26)
																			Value (26)
																				const : 2.0 (26)
																		; (26)
																		Module (26)
																	} (27)
															Module (29)
																Control (29)
																	While (29)
																		while (29)
																		( (29)
																		Condition (29)
																			Value (29)
																				id : b (29)
																				Index (29)
																			Relop (29)
																				< (29)
																			Value (29)
																				const : 10 (29)
																		) (29)
																		{ (29)
																		Module (30)
																			Assignment (30)
																				id : d (30)
																				Index (30)
																				= (30)
																				Value (30)
																					Value (30)
																						id : d (30)
																						Index (30)
																					+ (30)
																					Value (30)
																						const : 1 (30)
																			; (30)
																			Module (31)
																				Assignment (31)
																					id : b (31)
																					Index (31)
																					= (31)
																					Value (31)
																						Value (31)
																							id : b (31)
																							Index (31)
																						+ (31)
																						Value (31)
																							const : 1 (31)
																				; (31)
																				Module (31)
																		} (32)
																Module (29)
					Return (34)
						return (34)
						Value (34)
							const : 0 (34)
						; (34)
				} (35)
			Module (11)
