Module (1)
	Struct (1)
		struct (1)
		id : student (1)
		{ (1)
		Statement (2)
			Defination (2)
				Data (2)
					Type (2)
						int (2)
					Point (2)
				id : age (2)
			; (2)
		} (3)
	Module (5)
		Function (5)
			Data (5)
				Type (5)
					int (5)
				Point (5)
			id : sum (5)
			( (5)
			Parameter (5)
				Defination (5)
					Data (5)
						Type (5)
							int (5)
						Point (5)
					id : x (5)
				, (5)
				Parameter (5)
					Defination (5)
						Data (5)
							Type (5)
								int (5)
							Point (5)
						id : y (5)
			) (5)
			{ (5)
			Process (6)
				Module (6)
					Defination (6)
						Data (6)
							Type (6)
								int (6)
							Point (6)
						id : ret (6)
					; (6)
					Module (7)
						Assignment (7)
							id : ret (7)
							Index (7)
							= (7)
							Value (7)
								Value (7)
									id : x (7)
									Index (7)
								+ (7)
								Value (7)
									id : y (7)
									Index (7)
						; (7)
						Module (7)
				Return (8)
					return (8)
					Value (8)
						id : ret (8)
						Index (8)
					; (8)
			} (9)
		Module (11)
			Function (11)
				Data (11)
					Type (11)
						int (11)
					Point (11)
				id : main (11)
				( (11)
				Parameter (11)
				) (11)
				{ (11)
				Process (12)
					Module (12)
						Defination (12)
							Data (12)
								Type (12)
									float (12)
								Point (12)
							id : a (12)
						; (12)
						Module (13)
							Assignment (13)
								id : a (13)
								Index (13)
								= (13)
								Value (13)
									const : 1.567 (13)
							; (13)
							Module (14)
								Defination (14)
									Data (14)
										Type (14)
											int (14)
										Point (14)
									id : b (14)
								; (14)
								Module (15)
									Assignment (15)
										id : b (15)
										Index (15)
										= (15)
										Value (15)
											const : 1 (15)
									; (15)
									Module (16)
										Defination (16)
											Data (16)
												Data (16)
													Data (16)
														Type (16)
															int (16)
														Point (16)
													[ (16)
													const : 5 (16)
													] (16)
												[ (16)
												const : 5 (16)
												] (16)
											id : c (16)
										; (16)
										Module (17)
											Assignment (17)
												id : c (17)
												Index (17)
													[ (17)
													Value (17)
														const : 1 (17)
													] (17)
													Index (17)
														[ (17)
														Value (17)
															const : 1.1 (17)
														] (17)
														Index (17)
												= (17)
												Value (17)
													const : 10 (17)
											; (17)
											Module (18)
												Assignment (18)
													id : b (18)
													Index (18)
													= (18)
													Value (18)
														id : c (18)
														Index (18)
															[ (18)
															Value (18)
																const : 1 (18)
															] (18)
															Index (18)
																[ (18)
																Value (18)
																	const : 1 (18)
																] (18)
																Index (18)
												; (18)
												Module (19)
													Defination (19)
														Data (19)
															Type (19)
																int (19)
															Point (19)
														id : d (19)
													; (19)
													Module (20)
														Defination (20)
															Data (20)
																Type (20)
																	int (20)
																Point (20)
																	* (20)
																	Point (20)
															id : e (20)
														; (20)
														Module (22)
															Assignment (22)
																id : d (22)
																Index (22)
																= (22)
																Value (22)
																	Call (22)
																		id : sum (22)
																		( (22)
																		Transmit (22)
																			Value (22)
																				id : b (22)
																				Index (22)
																			, (22)
																			Transmit (22)
																				Value (22)
																					id : c (22)
																					Index (22)
																						[ (22)
																						Value (22)
																							const : 1 (22)
																						] (22)
																						Index (22)
																							[ (22)
																							Value (22)
																								const : 1 (22)
																							] (22)
																							Index (22)
																		) (22)
															; (22)
															Module (24)
																Control (24)
																	IfElse (24)
																		if (24)
																		( (24)
																		Condition (24)
																			Value (24)
																				id : d (24)
																				Index (24)
																			Relop (24)
																				> (24)
																			Value (24)
																				const : 10 (24)
																		) (24)
																		{ (24)
																		Module (25)
																			Assignment (25)
																				id : a (25)
																				Index (25)
																				= (25)
																				Value (25)
																					const : 1.0 (25)
																			; (25)
																			Module (25)
																		} (26)
																		else (26)
																		{ (26)
																		Module (27)
																			Assignment (27)
																				id : a (27)
																				Index (27)
																				= (27)
																				Value (27)
																					const : 2.0 (27)
																			; (27)
																			Module (27)
																		} (28)
																Module (30)
																	Control (30)
																		While (30)
																			while (30)
																			( (30)
																			Condition (30)
																				Value (30)
																					id : b (30)
																					Index (30)
																				Relop (30)
																					< (30)
																				Value (30)
																					const : 10 (30)
																			) (30)
																			{ (30)
																			Module (31)
																				Assignment (31)
																					id : d (31)
																					Index (31)
																					= (31)
																					Value (31)
																						Value (31)
																							id : d (31)
																							Index (31)
																						+ (31)
																						Value (31)
																							const : 1 (31)
																				; (31)
																				Module (32)
																					Assignment (32)
																						id : b (32)
																						Index (32)
																						= (32)
																						Value (32)
																							Value (32)
																								id : b (32)
																								Index (32)
																							+ (32)
																							Value (32)
																								const : 1 (32)
																					; (32)
																					Module (32)
																			} (33)
																	Module (30)
					Return (35)
						return (35)
						Value (35)
							const : 0 (35)
						; (35)
				} (36)
			Module (11)
