L0: (+, 0, 4, t1) 	 t1 = 0 + 4
L1: (=, t1, -, 8) 	 8 = t1
L2: (=, 8, -, ret) 	 ret = 8
L3: (pop, -, -, t2) 	 pop t2
L4: (j, -, -, t2) 	 goto t2
L5: (=, $1.567, -, t3) 	 t3 = $1.567
L6: (=, t3, -, 12) 	 12 = t3
L7: (=, $1, -, t4) 	 t4 = $1
L8: (=, $1, -, t5) 	 t5 = $1
L9: (=, $10, -, t6) 	 t6 = $10
L10: (=, t6, -, 44) 	 44 = t6
L11: (=, $1, -, t7) 	 t7 = $1
L12: (=, $1, -, t8) 	 t8 = $1
L13: (=, 44, -, 16) 	 16 = 44
L14: (=, $1, -, t9) 	 t9 = $1
L15: (=, $1, -, t10) 	 t10 = $1
L16: (=, 44, -, x) 	 x = 44
L17: (=, 16, -, y) 	 y = 16
L18: (push, L20, -, -) 	 push L20
L19: (j, -, -, L0) 	 goto L0
L20: (=, ret, -, t11) 	 t11 = ret
L21: (=, t11, -, 120) 	 120 = t11
L22: (=, $10, -, t12) 	 t12 = $10
L23: (j>, 120, t12, 25) 	 if 120>t12 goto L25
L24: (j, -, -, 28) 	 goto L28
L25: (=, $1.0, -, t13) 	 t13 = $1.0
L26: (=, t13, -, 12) 	 12 = t13
L27: (j, -, -, 30) 	 goto L30
L28: (=, $2.0, -, t14) 	 t14 = $2.0
L29: (=, t14, -, 12) 	 12 = t14
L30: (=, $10, -, t15) 	 t15 = $10
L31: (j<, 16, t15, 33) 	 if 16<t15 goto L33
L32: (j, -, -, 40) 	 goto L40
L33: (=, $1, -, t16) 	 t16 = $1
L34: (+, 120, t16, t17) 	 t17 = 120 + t16
L35: (=, t17, -, 120) 	 120 = t17
L36: (=, $1, -, t18) 	 t18 = $1
L37: (+, 16, t18, t19) 	 t19 = 16 + t18
L38: (=, t19, -, 16) 	 16 = t19
L39: (j, -, -, 30) 	 goto L30
L40: (=, $0, -, t20) 	 t20 = $0
L41: (=, t20, -, ret) 	 ret = t20
L42: (pop, -, -, t21) 	 pop t21
L43: (j, -, -, t21) 	 goto t21
L44:
